<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/211f74b880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/assets/css/styles.css"/>

    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2019/12/30/20/35/snow-4730565_960_720.jpg');
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
    <title>Document</title>
</head>
<body>




<div  style="margin:20% 0"; ">
    <div class="container">
        <div class="row ">
            <div class="col d-flex flex-column align-items-center">
                <h1 class="" style="color: #D5784D;">404 Page Not Found</h1>
                <a href="/" style="background:#fc4a1a" class="border-0 btn btn-primary btn-lg px-2">Home</a>
            </div>
        </div>
    </div>
</div>

    <script src="../https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../static/assets/js/popper.min.js" ></script>
    <script src="../static/assets/js/bootstrap.min.js" ></script>
</body>
</html>