<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/211f74b880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/assets/css/styles.css"/>
    <title>Document</title>
</head>
<body>


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="static/assets/js/popper.min.js" ></script>
    <script src="static/assets/js/bootstrap.min.js" ></script>
</body>
</html>