<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/211f74b880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/assets/css/styles.css"/>
  
  
    <title>Create Question</title>

    
<link rel="stylesheet" href="https://unpkg.com/jquery.terminal@2.x.x/css/jquery.terminal.min.css"/>
</head>
<body>


    <div  id="editor" ></div>   
  
 
   
  

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
     </script>
    <script src="static/assets/js/popper.min.js" ></script>
    <script src="static/assets/js/bootstrap.min.js" ></script>

    <script src="static/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('contant')
     </script>   


      <script src="https://unpkg.com/jquery.terminal@2.x.x/js/jquery.terminal.min.js"></script>
     <script>
      jQuery(function($, undefined) {
    $('#terminal').terminal(function(command) {
        if (command !== '') {
            try {
                var result = window.eval(command);
                if (result !== undefined) {
                    this.echo(new String(result));
                }
            } catch(e) {
                this.error(new String(e));
            }
        } else {
           this.echo('');
        }
    }, {
        greetings: '***  Vaseline Consol   ***',
        name: 'js_demo',
        height: 300,
        width:450,
        prompt: ''
    });
});
     </script>


    
<script src="/static/ace-editor/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/python");
    editor.resize(true);
    var length_editor = editor.session.getLength();
 var rows_editor = length_editor * 17;

 $('#editor').css('height',rows_editor);
</script>
</body>
</html>